
PORT ="5000"
DATABASE_URL=mongodb://127.0.0.1:27017/authentication
KEY = "jwttokenkey"
EMAIL_USER = "temporary82288@gmail.com"
EMAIL_PASSWORD ="kgguxmddlergpgqe"



CLOUD_NAME =drvj2dzep
API_KEY=857954374671648
API_SECRET=QLj2LWlNx-VU10IFOBs7UUONpdw